1.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: pick_randomly_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 4.58, Average Adversary Utility: 1.63

2.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: pick_randomly_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 4.31, Average Adversary Utility: 1.68

3.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: pick_randomly_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 3.8, Average Adversary Utility: 1.91

4.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: deterministic_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 5.84, Average Adversary Utility: 2.16

5.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: deterministic_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 0.0, Average Adversary Utility: 8.0

6.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: deterministic_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 4.8, Average Adversary Utility: 3.2

7.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: greedy_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 5.93, Average Adversary Utility: 1.56

8.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: greedy_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 3.36, Average Adversary Utility: 4.16

9.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: greedy_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 4.78, Average Adversary Utility: 2.79

10.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: safe_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 5.11, Average Adversary Utility: 1.89

11.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: safe_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 7.0, Average Adversary Utility: 0.0

12.
Scenario: (4, 1, 1, [4, 5, 7, 8]), Agent Strategy: safe_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 5.74, Average Adversary Utility: 1.26

13.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: pick_randomly_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 11.15, Average Adversary Utility: 5.11

14.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: pick_randomly_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 7.62, Average Adversary Utility: 10.31

15.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: pick_randomly_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 10.13, Average Adversary Utility: 6.0

16.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: deterministic_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 19.59, Average Adversary Utility: 7.41

17.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: deterministic_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 0.0, Average Adversary Utility: 27.0

18.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: deterministic_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 14.26, Average Adversary Utility: 12.74

19.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: greedy_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 15.59, Average Adversary Utility: 6.68

20.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: greedy_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 8.59, Average Adversary Utility: 13.89

21.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: greedy_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 12.64, Average Adversary Utility: 9.63

22.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: safe_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 12.72, Average Adversary Utility: 5.28

23.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: safe_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 18.0, Average Adversary Utility: 0.0

24.
Scenario: (10, 3, 3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: safe_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 11.34, Average Adversary Utility: 6.66

25.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: pick_randomly_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 21.62, Average Adversary Utility: 5.69

26.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: pick_randomly_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 17.82, Average Adversary Utility: 9.09

27.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: pick_randomly_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 20.84, Average Adversary Utility: 7.04

28.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: deterministic_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 32.28, Average Adversary Utility: 7.72

29.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: deterministic_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 21.0, Average Adversary Utility: 19.0

30.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: deterministic_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 28.67, Average Adversary Utility: 11.33

31.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: greedy_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 28.91, Average Adversary Utility: 6.07

32.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: greedy_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 21.98, Average Adversary Utility: 12.75

33.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: greedy_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 24.63, Average Adversary Utility: 10.66

34.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: safe_agent, Adversary Strategy: pick_randomly_adversary
Average Agent Utility: 23.99, Average Adversary Utility: 6.01

35.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: safe_agent, Adversary Strategy: deterministic_adversary
Average Agent Utility: 30.0, Average Adversary Utility: 0.0

36.
Scenario: (10, 5, 2, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), Agent Strategy: safe_agent, Adversary Strategy: expected_value_adversary
Average Agent Utility: 22.85, Average Adversary Utility: 7.15
